 body{
	font-family: 'Roboto', sans-serif;
}
* {
    outline: 0;
    margin: 0;
    padding: 0;
}
p {
    font-size: 12px;
    color: #252525;
    font-weight: 400;
    line-height: 18px;
}
.topBar{
	background-color: black;
	color: #fff;
	line-height:30px;
	padding: 10px 0 10px 0;
}
.topBar a{
	color: #fff;
}
.navbar-default .navbar-nav>li>a {
    color: #fe8bcd;
}
.navbar-default .navbar-nav>li>a:focus, 
.navbar-default .navbar-nav>li>a:hover {
    color: #fd5bb8;
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a, 
.navbar-default .navbar-nav>.open>a:focus, 
.navbar-default .navbar-nav>.open>a:hover {
    color: #fd5bb8;
    background-color: transparent;
}
.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:focus, 
.navbar-default .navbar-nav>.active>a:hover {
    color: #fd5bb8;
    background-color: transparent;
}
.navbar-default {
    background-color: #fff;
    border-color: transparent;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    font-weight: bold;
    font-size: 17px;
}
.navbar-brand {
    float: left;
    height: 50px;
    
    font-size: 18px;
    line-height: 20px;
}
.carousel{
	position: relative;
	z-index: 0;
}
.carousel-control.left{
	background-image: none;
}
.carousel-control.right{
	background-image: none;
}
.btn.focus, .btn:focus, .btn:hover {
    color: #fff; 
    text-decoration: none;
}
.btn-slide{
	color: #fff;
    background-color: transparent;
    border-color: #fd5bb8;
    border: 3px solid #fd5bb8;
    border-radius: 0;
    padding: 7px 18px;
}
.btn-slide:hover{
	color: #fff;
    background-color: #fd5bb8;
    border-color: #fd5bb8;
    border: 3px solid #fd5bb8;
    border-radius: 0;
    padding: 7px 18px;
}
.btn-sign{
	color: #fff;
    background-color: #fd5bb8;
    border-radius: 0;
    border: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    padding: 0;
    height: 50px;
    line-height: 50px;
}
.btn-block+.btn-block {
    margin-top: 5px;
}
.btn-link{
	color: #000;
	text-decoration: none;
}
.btn-link:hover{
	color: #fd5bb8;
}
.btn-slide.active.focus, .btn-slide.active:focus, 
.btn-slide.active:hover, .btn-slide:active.focus, 
.btn-slide:active:focus, .btn-slide:active:hover, 
.open>.dropdown-toggle.btn-slide.focus, 
.open>.dropdown-toggle.btn-slide:focus, 
.open>.dropdown-toggle.btn-slide:hover {
    color: #fff;
    background-color: #fd5bb8;
    border-color: #fd5bb8;
}

a.btn{
    font-size: 2.5vmin;
}
/*.carousel-control{
	position: absolute;
    line-height: 110px;
    text-align: center;
    font-family: "revicons";
    color: #fff;
    font-size: 20px;    
    left: 0px;
    z-index: 0;
    width: 50px;
    height: 110px;
    background: transparent;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}*/

.carousel-caption h1{
	font-size: 3vw;
}
.carousel-caption p{
	font-size: 2.5vmin;
}
.carousel-caption .description{
		padding-bottom: 30px
}
.thumbnail {
    cursor: pointer;
    height: 182px;
    margin: 5px;
    bottom: 1;
    position: relative;
    overflow: hidden;
    width: 200px;
    -webkit-box-shadow: 1px 1px 1px 1px #ccc;
    -moz-box-shadow: 1px 1px 1px 1px #ccc;
    box-shadow: 1px 1px 1px 1px #ccc;
}
}
.thumbnail img{
	position: absolute;
    left: 0;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}
.thumbnail img:hover{
	-moz-transform: scale(1.4);
	-o-transform: scale(1.4);
	-webkit-transform: scale(1.4);
	transform: scale(1.4);
}
.thumbnail .masking{
	background-color: rgba(0,0,0,0.8);
    position: absolute;
    color: #fff;
    z-index: 100;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    left: 0;
}
.pageHeader {
    height: 70px;
}
.lightSection {
    background-color: #f0f0f0;
}
.whiteSection, .mainContent {
    background-color: #ffffff;
}
.media-left, .media>.pull-left {
    float: left!important;
}
.pageHeader ol.breadcrumb {
    background-color: transparent;
    margin-bottom: 0;
    padding: 0;
}
.pageHeader .page-title h2 {
    color: #797979;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 0;
}

.singleProduct .media {
    margin-bottom: 70px;
}
.singleProduct .media .productSlider #carousel .item img {
    width: 100%;
	padding: 0 30px 0 0;/*
	margin: 0 30px 0 0;*/
}
.singleProduct .media .productSlider #carousel {
    margin-bottom: 20px;
}
.singleProduct .media .productSlider #thumbcarousel .carousel-control {
    display: none;
}
.singleProduct .media .productSlider #thumbcarousel .thumb:last-child {
    margin-right: 0;
}
.singleProduct .media .productSlider #thumbcarousel .thumb {
    width: 22%;
    cursor: pointer;
    float: left;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.singleProduct .media .productSlider #thumbcarousel .thumb img {
    width: 100%;
}
.quick-view .modal-dialog .modal-content .modal-body .media .media-body, .singleProduct .media .media-body {
    overflow: visible;
}
.singleProduct .media .media-body .list-inline {
    margin-bottom: 30px;
}
.singleProduct .media .media-body .list-inline li a i {
    margin-right: 8px;
}
.singleProduct .media .media-body .btn-area {
    margin-bottom: 40px;
}
.quick-view .modal-dialog .modal-content .modal-body .media .media-body .btn-area, .singleProduct .media .media-body .btn-area {
    display: block;
    width: 100%;
}
.quick-view .modal-dialog .modal-content .modal-body .media .media-body h2, .singleProduct .media .media-body h2, .quick-view .modal-dialog .modal-content .modal-body .media .media-body h3, .singleProduct .media .media-body h3 {
    font-weight: 700;
    margin-bottom: 7px;
    letter-spacing: 1px;
}
.quick-view .modal-dialog .modal-content .modal-body .media .media-body h3, .singleProduct .media .media-body h3 {
    margin-bottom: 26px;
}
.quick-view .modal-dialog .modal-content .modal-body .media .media-body p, .singleProduct .media .media-body p {
    font-size: font-size3px;
    line-height: 24px;
    color: #797979;
    margin-bottom: 37px;
}
.singleProduct .media .media-body .list-inline li a {
    color: #b4b4b4;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.singleProduct .media .media-body .quick-drop {
    margin: 0 12px 38px 0;
    display: inline-block;
}
.quick-view .modal-dialog .modal-content .modal-body .media .media-body .quick-drop, .singleProduct .media .media-body .quick-drop {
    margin: 0 12px 38px 0;
    display: inline-block;
}
.singleProduct .media .media-body .btn-area .btn-primary {
    width: 196px;
    height: 55px;
    border-radius: 0;
    border: none;
/*    background-color: #47bac1;*/
    padding: 0 20px;
    line-height: 55px;
    position: relative;
    text-align: left;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#login .modal-dialog .modal-content, #signup .modal-dialog .modal-content, .quick-view .modal-dialog .modal-content {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    /* border-radius: 0; */
    /* box-shadow: none; */
    /* border: none; */
}

#login .modal-dialog, #signup .modal-dialog {
    margin: 10px auto 0 auto;
}
.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    background-color: #fd5bb8;
}
#login .modal-dialog .modal-content .modal-header .close, #signup .modal-dialog .modal-content .modal-header .close {
    opacity: 1;
    color: #ffffff;
}
#login .modal-dialog .modal-content .modal-header .modal-title, #signup .modal-dialog .modal-content .modal-header .modal-title {
    text-align: center;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
}
.form-control{
	border-radius: 0;
    background-color: #f0f0f0;
    border: none;
    height: 50px;
    box-shadow: none;
}
.checkbox, .form-group{
	margin-bottom: 30px;
}
.modal-body{
	padding: 15px 30px;
}
#signup .modal-dialog .modal-body form .btn-sign {
    margin-bottom: 15px;
}
.list-inline{
	margin: 0;
}
.footer {
    display: block;
    width: 100%;
    padding: 38px 0;
    background-color: #252525;
    border-top: 8px solid #fd5bb8;
}
.footer .footerLink ul li a {
    color: #fff;
    font-size: 12px;
    line-height: 20px;
}
.footer .footerLink ul li{
    color: #fff;
    font-size: 12px;
    line-height: 20px;
}
.footer .footerLink h5 {
    color: #fd5bb8;
    text-transform: uppercase;
    margin-bottom: 13px;
}
.footer .newsletter h4 {
    color: #fd5bb8;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 0;
}
.footer .newsletter h3 {
    color: #fe8bcd;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 0;
}
.footer .newsletter {
    display: block;
    text-align: center;
}
.footer .newsletter p {
    color: #fff;
}
h5 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 25px;
}
.copyRight {
    display: block;
    width: 100%;
    min-height: 53px;
    background-color: #000;
}
.copyRight p {
    color: #fff;
    margin-bottom: 0;
}
.copyRight ul li a {
    display: block;
    line-height: 53px;
    font-size: 14px;
    color: #fff;
}
.footer .newsletter .input-group {
    display: block;
    width: 100%;
}
.footer .newsletter .input-group .form-control, .footer .newsletter .input-group .input-group-addon {
    display: inline-block;
    float: left;
    margin-right: 2%;
    border-radius: 0;
    border: none;
    background-color: #3b3b3b;
    height: 35px;
    line-height: 35px;
    padding: 0 14px;
    font-size: 12px;
    color: #999999;
}
.footer .newsletter .input-group .input-group-addon {
    margin-right: 0;
    height: 35px;
    padding: 0;
    line-height: 29px;
    border: 3px solid #fd5bb8;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: #ffffff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.footer .newsletter .input-group .form-control:focus, .footer .newsletter .input-group .input-group-addon:focus {
    box-shadow: none;
}

@media (min-width: 992px){
	.btn-link {
	    font-size: 14px;
	    padding: 12px 0;
	}
	.pageHeader .page-title h2 {
	    font-size: 30px;
	}
	.singleProduct .media .productSlider{
		width:480px;
		padding:0 30px 0 0;
	}
	.singleProduct .media .media-body {
	    display: table-cell;
	}
	.singleProduct .media .productSlider #thumbcarousel .thumb {
	    margin-right: 10px;
	}
	.footer .newsletter {
	    width: 75%;
	}
	.footer .newsletter .input-group .form-control, .footer .newsletter .input-group .input-group-addon {
	    width: 73%;
	}
	.footer .newsletter .input-group .input-group-addon {
	    width: 25%;
	}
}

@media (min-width: 480px){

	#login .modal-dialog, #signup .modal-dialog {
   		width: 430px;	
	}
	.copyRight p {
	    text-align: center;
	    line-height: 45px;
	    font-size: 12px;
	}
	.copyRight ul {
	    text-align: center;
	}
	.content{
	    padding: 60px 0 0 0;
	}
	.whiteSection, .mainContent {
	    padding: 90px 0 0 0;
	}
	.mainContent .featuredCollection .thumbnail {
	    margin-bottom: 40px!important;
	}
	.pageHeader .col-xs-6 {
	    width: 50%;
	    padding-top: 0;
	}
	.pageHeader .page-title h2 {
	    font-size: 12px;
/*	    line-height: 70px;*/
	}
	.pageHeader ol.breadcrumb {
	    float: right!important;
	    line-height: 70px;
	}
	.singleProduct .media .productSlider {
	    width: 100%;
	    padding: 0 0 30px 0;
	}
	.singleProduct .media .productSlider #thumbcarousel .thumb {
	    margin-right: 2.1%;
	}
	.singleProduct .media .media-body {
/*	    display: block;*/
	    width: 100%;
	}
	.footer .newsletter {
	    float: none;
	    margin: 0 auto;
	    margin-bottom: 25px;
	    width: 75%;
	}
	.footer .footerLink {
	    text-align: center;
	    margin-bottom: 25px;
	}
	.footer .newsletter .input-group .form-control, .footer .newsletter .input-group .input-group-addon {
	    width: 73%;
	}
	.footer .newsletter .input-group .input-group-addon {
	    width: 25%;
	}
}
@media (min-width: 1024px){
	.carousel-caption {
	    position: absolute;
	    right: 15%;
	    bottom: 100px;
	    left: 15%;
	    z-index: 10;
	    padding-top: 20px;
	    padding-bottom: 20px;
	    color: #fff;
	    text-align: center;
	    text-shadow: 0 1px 2px rgba(0,0,0,.6);
	}	
	
}
@media (min-width: 768px){
	.navbar-nav>li>a {
	    padding-top: 30px;
	    padding-bottom: 15px;		
	}
	.navbar-default{		
    	height: 80px;
	}
	.navbar-brand{
		padding: 30px 15px;
	}
	.whiteSection, .mainContent {
	    padding: 90px 0 60px 0;
	}
	.pageHeader .page-title h2 {
	    font-size: 24px;
	}
	.singleProduct .media .productSlider {
	    width: 100%;
	    padding: 0 0 30px 0;
	}
/*	.carousel-control{
		top: 33vh;
	}*/
	.modal-content {
    /* -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5); */
    /* box-shadow: 0 5px 15px rgba(0,0,0,.5); */
	}
	.modal-content {
	    /* position: relative; */
	    background-color: #fff;
	    -webkit-background-clip: padding-box;
	    background-clip: padding-box;
	    border: 1px solid #999;
	    border: 1px solid rgba(0,0,0,.2);
	    border-radius: 6px;
	    outline: 0;
	    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
	    box-shadow: 0 3px 9px rgba(0,0,0,.5);
	}
	.content{
		padding: 60px 0 60px 0;
	}
	.mainContent .featuredCollection .thumbnail {
	    margin-bottom: 88px;
	}
	.featuredProducts{
		padding-top: 30px;
	}
	.footer .newsletter {
	    float: right;
	    margin-bottom: 0;
	    width: 90%;
	}
	.footer .footerLink {
	    text-align: left;
	    margin-bottom: 0;
	}
	.copyRight p {
	    text-align: left;
	    line-height: 53px;
	}
	.copyRight ul {
	    text-align: right;
	}
	.footer .newsletter .input-group .form-control, .footer .newsletter .input-group .input-group-addon {
	    width: 63%;
	}
	.footer .newsletter .input-group .input-group-addon {
	    width: 35%;
	}
}
@media (max-width: 425px){
	.btn-group-lg>.btn, .btn-lg {
    	padding: 4px 10px;
	    font-size: 12px;
	    line-height: 1.3333333;
	    border-radius: 0px;
	}
	.carousel-caption .description{
		padding-bottom: 0px
	}
}