body{
	background:#fff;
	color:#1c1c1c;
	font:14px/24px 'Abel', sans-serif;
	overflow: scroll;
}

/*.latest{
	border: 1px solid #b7b7b7;
	border-radius: 5px;
}*/
.latest .hover img:hover{
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    overflow: hidden;
}
.latest .image{
	position:relative;
	padding:10px;
	border:0;
}
/* Standard Styles Starts */
/*carousel bootstrap========================================================================*/
/*.carousel-inner{
	border-bottom: 1px solid #000;
}*/
.btn-slider{
	border: 3px solid #0d4686;
    color: #252525;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    /*width: 196px;
    height: 55px;
    line-height: 40px;*/
    text-align: left;
    text-indent: 32px;
    border-radius: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.btn-slider:hover{
	background-color: #0d4686;
	color: #fff;
}
.carousel-indicators {
/*	display: none;*/
}
.carousel-inner > .item > img {
    position: relative;
    top: 0;
    left: 0;
    min-width: 100%;
/*    height: 35vw;*/
}
.carousel-caption{
    position: absolute;
    top: 10%;
    left: 10%;
    z-index: 10;
    color: #fff;
    text-align: left;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
}

/* Animation delays */
.carousel-caption img{
	position: absolute;
	top: 10%;
	left: 60%;
	right: 40%;
	width: 60%;
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
.carousel-caption h1 {
	text-transform: uppercase;
	font-size: 6vw;
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
.carousel-caption p {	
	text-transform: uppercase;
	color: #000;
	font-size: 2vw;
	margin-bottom: 30px;
	-webkit-animation-delay: 3s;
	animation-delay: 3s;
}
.carousel-caption a {	
	margin-top: 0;
	font-size: 3vh;
	-webkit-animation-delay:4s;
	animation-delay: 4s;
}
/*carouselslider=============================================================================*/
.fullscreenbanner-container{
	width:100%;
	position:relative;
	padding:0;
}
.tp-bullets{
	display: none;
}
.tp-rightarrow .tpleftarrow .tp-arr-allwrapper, .tparrows.preview4 .tp-arr-allwrapper, .tparrows.preview4{
	display: none;
}
@media (min-width: 768px) {
	.tparrows.preview4:hover:after{
		-webkit-transform:rotateY(0);
		transform:rotateY(0);
	}
	.tp-leftarrow.preview4:hover:after{
		-webkit-transform:rotateY(0);
		transform:rotateY(0);
	}
	
}
.fullscreenbanner{
	color:#acacac;
	width:100%;
	position:relative;
}

.tp-caption{
	white-space:normal!important;
	width:inherit;
}
@media (min-width: 769px) {
	.tp-caption{
		width:80%;
	}

}
@media (min-width: 991px) {
	.tp-caption{
		width:70%;
	}

}
@media (min-width: 1200px) {
	.tp-caption{
		width:55%;
	}
}
.captionCenterAlign{
	width:auto!important;
	text-align:center!important;
	margin:0 auto!important;
}
.tp-caption.rs-caption-2{
	text-transform:uppercase;
	color:#797979!important;
	font-size:14px!important;
	line-height:20px!important;
}
@media (max-width: 480px) {
	.tp-caption.rs-caption-2{
		font-size:16px!important;
		line-height:22px!important;
	}

}
@media (min-width: 768px) {
	.tp-caption.rs-caption-2{
		font-size:36px!important;
		line-height:42px!important;
	}
}
.tp-caption.rs-caption-3{
	text-transform:uppercase;
	color:#704664!important;
	font-weight:300;
	font-size:12px!important;
	line-height:18px!important;
}
@media (min-width: 480px) {
	.tp-caption.rs-caption-3{
		font-size:14px!important;
		line-height:20px!important;
	}

}
@media (max-width: 767px) {
	.carousel-inner > .slide > img {
	    position: relative;
	    top: 0;
	    left: 0;
	    min-width: 100%;
	    height: 40vw; 
	}
	.carousel-caption img {
	    position: absolute;
	    top: 10%;
	    left: 50%;
	    right: 40%;
	    width: 60%;
	    -webkit-animation-delay: 1s;
	    animation-delay: 1s;
	}
	.carousel-caption .btn-slider {	
		display: none;
	}
	.carousel-caption h1{
		margin-top: 0;
	}
	.tp-caption.rs-caption-3{
		font-size:24px!important;
		line-height:36px!important;
	}
}
.tp-caption.rs-caption-3 small{
	color:#252525!important;
	font-size:10px!important;
	line-height:16px!important;
}
@media (min-width: 480px) {
	.tp-caption.rs-caption-3 small{
		font-size:12px!important;
		line-height:18px!important;
	}
}
@media (max-width: 479px){
	.table-responsive .tcart tbody tr td:first-child, .table-responsive .tcart thead tr td:first-child {
    	display: none;
	}
}

@media (min-width: 768px) {
	.tp-caption.rs-caption-3 small{
		font-size:14px!important;
		line-height:20px!important;
	}
}
.tp-caption.rs-caption-4 .btn{
	border:3px solid #0c3c76;
	color:#252525!important;
	font-weight:700;
	font-size:18px;
	letter-spacing:1px;
	text-transform:uppercase;
	width:196px;
	height:55px;
	line-height:50px;
	text-align:left;
	text-indent:32px;
	border-radius:0;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
@media (max-width: 479px) {
	.tp-caption.rs-caption-4 .btn{
		display:none;
	}
}@media (min-width: 480px) {
	.tp-caption.rs-caption-4 .btn{
		display:none;
	}
}@media (min-width: 768px) {
	.tp-caption.rs-caption-4 .btn{
		display:block;
		padding:0!important;
	}
}
.tp-caption.rs-caption-4 .btn i{
	color:#0c3c76;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
.tp-caption.rs-caption-4 .btn:hover{
	background-color:#0c3c76;
	color:#ffffff!important;
}
.tp-caption.rs-caption-4 .btn:hover i{
	color:#ffffff;
}
.fullscreenbanner .tp-dottedoverlay.twoxtwo{
	background-image:none!important;
	z-index:1;
}
.captionCenter .tp-caption.rs-caption-2{
	text-transform:uppercase;
	color:#704664!important;
	font-weight:300;
}
@media (min-width: 480px) {
	.captionCenter .tp-caption.rs-caption-2{
		font-size:12px!important;
		line-height:18px!important;
	}
}
@media (min-width: 768px) {
	.captionCenter .tp-caption.rs-caption-2{
		font-size:24px!important;
		line-height:36px!important;
	}
}
.captionCenter .tp-caption.rs-caption-3{
	text-transform:uppercase;
	color:#797979!important;
}
@media (min-width: 480px) {
	.captionCenter .tp-caption.rs-caption-3{
		font-size:14px!important;
		line-height:20px!important;
	}
}
@media (min-width: 768px) {
	.captionCenter .tp-caption.rs-caption-3{
		font-size:36px!important;
		line-height:42px!important;
	}
}
/*carouselslider=============================================================================*/
/* featured products ========================================================== */
.featuredProducts .slide .productImage img{
	-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    width: 100%;
}
.featuredProducts .slide .productImage:hover img{
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
}
.featuredProducts .slide .productImage {
    position: relative;
    margin-bottom: 20px;
    display: block;
    overflow: hidden;
}
.featuredProducts .slide .productImage .productMasking ul{
	position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
	width: 157px;
    height: 42px;
}
.featuredProducts .slide .productImage .productMasking{
	background-color:rgba(13, 70, 134, 0.9); 
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.featuredProducts .slide:hover .productMasking {
	opacity: 0.8;
}
 .featuredProducts .slide .productImage .productMasking ul li a{
 	width: 40px;
    height: 40px;
    padding: 0;
    text-align: center;
    border: 3px solid rgba(255,255,255,0.6);
    border-radius: 0px;
    background-color: transparent;
    line-height: 36px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
 }
.featuredProducts .slide .productImage .productMasking ul li a i{
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    font-size: 14px;
    color: #ffffff;
    opacity: 1;
}

.table-responsive .table tbody tr td{
	vertical-align: middle;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
	background-color: transparent;
    border-color: #337ab7;
}

/* featured products */
a{
	color:#0d4686;
}
a:hover, 
a:focus{
	color:#1c1c1c;
}
a:focus{
	outline:none;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Abel', sans-serif;
	color:#1c1c1c;
}
h1{
	font-size:38px;
}
h2{
	font-size:32px;
}
h3{
	font-size:26px;
}
h4{
	font-size:20px;
}
h5{
	font-size:18px;
}
h6{
	font-size:14px;
}
.main-heading{
	font-size:42px;
}
.main-heading span{
	font-size:18px;
	color:#0d4686;
}
.main-heading2{
	font-size:24px;
}
.main-heading, 
.main-heading2, 
.sub-heading{
	text-transform:uppercase;
	padding-top: 40px;
}
.sub-heading{
	font-size:24px;
	padding:10px 0;
}

hr{
	border-color:#909090;
	border-style:solid;
}

.footer-links, 
.footer-links h5, 
.copyright {
	font-family: 'Roboto Condensed', sans-serif;
}

/* Form & Buttons Styles Starts */

.btn-main {
	background-color: #2e2e2e;
}
.btn-main:hover, 
.btn-main:focus,
.btn-main:active,
.btn-main.active {
	background-color: #0d4686;
}
.btn-main, 
.btn-main:hover, 
.btn-main:focus,
.btn-main:active,
.btn-main.active {
	color:#fff;
}

/* Header Area Styles Starts */

#header-area{
	padding-top:29px;
	padding-bottom:30px;
}

/* Logo Styles Starts */

	.logo  {
		padding-top: 20px;
	}
	
/* Header Links Styles Starts */

	.header-links ul{
		margin-top:3px;
		text-transform:uppercase;
	}
		.header-links li{
			display:inline-block;
			font-size:15px;
		}
		.header-links li .fa{
			margin-right:3px;
		}
		.header-links li, 
		.header-links li a{
			color:#676767;
		}
		.header-links li a{
			padding:0;
		}
		.header-links li + li{
			padding-left:15px;
		}
		.header-links li a:hover, 
		.header-links li a:focus, 
		.header-links li.active a{
			background:none;
			color:#0d4686;
		}	
		
/* Currency & Languages Drop Down Styles Starts */

	.header-top .btn-group{
		display:table-cell;
	}	
		.header-top .btn-link{
			position:relative;
			padding:2px 0 0 0;
			color:#676767;
			font-size:15px;
			text-transform:uppercase;
			text-decoration:none;
			border:none;
		}
			.header-top .btn-link i.fa{
				margin-left:5px;
			}
		.header-top .btn-group + .btn-group .btn-link{
			margin-left:-1px;
			padding-left:40px;
		}

/* Search Styles Starts */

	#search{
		margin-top:24px;
	}
	#search .input-group{
	}
		#search .input-group .form-control{
			color:#9e9e9e;
			font-size:14px;
			border: solid #c3c3c3;
			border-width: 1px 0 1px 1px;
		}
		#search .input-group .form-control::-moz-placeholder {
			color: #9e9e9e;
		}
		#search .input-group .form-control:-ms-input-placeholder {
			color: #9e9e9e;
		}
		#search .input-group .form-control::-webkit-input-placeholder {
			color: #9e9e9e;
		}
		#search .input-group .btn{
			color:#fff;
			font-size:18px;
			line-height:normal;
			background-color:#0d4686;
		}
		#search .input-group .btn:hover{
			background-color:#2e2e2e;
		}
		#search .input-group .form-control, 
		#search .input-group .btn {
			height:45px;	
			-webkit-border-radius:0;
			   -moz-border-radius:0;
					border-radius:0;
			-webkit-box-shadow:none;
			   -moz-box-shadow:none;
					box-shadow:none;				
		}
		
/* Cart Style Starts */	

	#cart .btn{
		color:#000;
		background:none;
		text-align:left;
		padding:10px 0 10px 15px;
		margin:24px 0 0 0;
		font-size:18px;
		border:none;
		-webkit-box-shadow:none;
		   -moz-box-shadow:none;
			 box-shadow:none;
	}
	#cart .btn, 
	#cart .dropdown-menu {
		-webkit-border-radius:0;
		   -moz-border-radius:0;
		        border-radius:0;
	}
		#cart .btn .fa-shopping-cart{
			margin-right:15px;
			line-height:none;
			font-size:25px;
		}				
		#cart .btn.dropdown-toggle span{
		}
		#cart .btn span#cart-total{
			margin-left:10px;
		}		
		#cart .btn .fa-shopping-cart, 
		#cart .btn span{
			float: left;
		}
		#cart .btn i.fa-caret-down{
			float:right;
		}
		#cart .dropdown-menu {
			min-width: 100%;
			margin-top:10px;
			background:#1c1c1c;
			color:#fff;
			z-index: 1001;
			padding:5px; 
			width: 300px;
		}
		#cart .open > .dropdown-menu{
			display:block;
		}
		#cart .dropdown-menu table {
			margin-bottom: 10px;
		}
		#cart .dropdown-menu table, 
		#cart .dropdown-menu table td{
			background:none;
			border:none;
		}
		#cart .dropdown-menu table.hcart td, 
		.line-bottom{
			border-bottom:1px solid #434343;
		}
		.line-top, 
		.btn-block1{
			border-top:1px solid #434343;
		}
		#cart .btn-block1{
			padding:20px 0 0;
		}
		#cart .btn-block1 a{
			padding:8px 12px;
			margin-left:10px;
			text-transform:uppercase;
			font-size:12px;
			text-decoration:none;
		}
		#cart .btn-block1 a:hover, #cart .btn-block1 a + a{
			background:#0d4686;
			color:#fff;
		}
		#cart .btn-block1 a, #cart .btn-block1 a + a:hover{
			background:#fff;
			color:#1c1c1c;
		}
		#cart .dropdown-menu li > div {
			min-width: 427px;
			padding: 0 10px;
		}
		#cart .dropdown-menu li p {
			margin: 20px 0;
		}
		#cart .dropdown-menu table.total{
		}
		#cart .dropdown-menu table.total td{
			padding:2px 8px;
		}
		#cart .dropdown-menu table td a{	
			color:#0d4686;
		}
		#cart .dropdown-menu table td a:hover{
			color:#fff;
		}		
		
/* Main Menu Styles Starts */

	#main-menu.navbar{
		margin:0;
		padding:0;
		background:#2e2e2e;
		border:solid #0d4686;
		border-width:0 0 6px;
		-webkit-border-radius:0;
		   -moz-border-radius:0;
				border-radius:0;
	}
	#main-menu.navbar.home{
		border-color:#000;
	}
		#main-menu .navbar-nav > li{
		}
		#main-menu .navbar-nav > li + li{
		}
		#main-menu .navbar-nav > li a{
			color:#fff;
			font-size:18px;
			text-transform:uppercase;
		}
		#main-menu .navbar-nav > li > a:hover, 
		#main-menu .navbar-nav > li > a:focus, 
		#main-menu .navbar-nav > li.open a{
			background:#0d4686;
			color:#fff;
		}
			#main-menu .dropdown-menu{
				background:#0d4686;
				border:none;
				padding:0;
				-webkit-border-radius:0 5px 5px 5px;
				   -moz-border-radius:0 5px 5px 5px;
				        border-radius:0 5px 5px 5px;
				-webkit-box-shadow:none;
				   -moz-box-shadow:none;
				     box-shadow:none;
			}
				#main-menu .dropdown-menu li a{
					font-size:15px;
					color:#fff;
					padding-top:8px;
					padding-bottom:8px;
				}
				#main-menu .dropdown-menu li:hover a{
					background:#092b55;
					text-decoration:none;
					-webkit-border-radius:0;
					   -moz-border-radius:0;
							border-radius:0;
				}
				#main-menu .dropdown-menu li:first-child:hover a{
					-webkit-border-radius:0 5px 0 0;
					   -moz-border-radius:0 5px 0 0;
							border-radius:0 5px 0 0;
				}
				#main-menu .dropdown-menu li:last-child:hover a{
					-webkit-border-radius:0 0 5px 5px;
					   -moz-border-radius:0 0 5px 5px;
							border-radius:0 0 5px 5px;
				}
					#main-menu .dropdown-inner {
						display:table;
						padding-bottom:10px;
					}
						#main-menu .dropdown-inner ul {
							display:table-cell;
						}
						#main-menu .dropdown-inner .dropdown-header{
							font-size:15px;
							text-transform:uppercase;
							color:#fff;
							padding:15px 0 10px 15px;
						}
						#main-menu .dropdown-inner li a {
							min-width:160px;
							display:block;
							padding:3px 20px;
							clear:both;
						}
						#main-menu .dropdown-menu .dropdown-inner li:last-child:hover a{
							-webkit-border-radius:0;
							   -moz-border-radius:0;
									border-radius:0;
						}
						
/* Breadcrumb Styles Starts */

	.breadcrumb{
		text-transform:uppercase;
		padding:5px 0 15px;
		margin-bottom:-30px;
		border:solid #1c1c1c;
		border-width:0 0 1px 0;
		background:none;
		-webkit-border-radius:0;
		   -moz-border-radius:0;
				border-radius:0;
	}
		.breadcrumb li{
			padding-right:5px;
			font-size:15px;
			color:#1c1c1c;
		}
		.breadcrumb > li + li:before{
			padding-right:10px;
			content:"\00BB";
			color:#1c1c1c;
		}
		.breadcrumb li a{
			color:#1c1c1c;
		}
		.breadcrumb li.active{
			color:#0d4686;
		}
		
/* Top Col Banners Styles Starts */

	.top-col-banners ul > li, 
	ul.brand-list > li{
		margin-top:15px;
		margin-bottom:15px;
	}
	
/* Three Column Banner Styles Starts */

	.col3-banners{
		margin-bottom:20px;
	}
	
/* Products Box Styles Starts */

	.products-list{
		margin-bottom:15px;
	}
		.product-head{
			margin:10px 0 30px;
			padding:15px 25px;
			color:#fff;
			font-size:24px;
			text-transform:uppercase;
			background-color:#0d4686;
		}
		.product-col{
			margin-bottom:20px;
		}
		.product-col.side-product{
		}
		.product-col.list{
			margin-top:20px;
			margin-bottom:15px;
		}
		.product-col.list .image{
			margin-right:30px;
			float:left;
		}
		.product-col .image{
			position:relative;
			padding:10px;
			border:1px solid #d8d8d8;
		}
		.product-col .image > .label-new{
			left:10px;			
			background-color:#2e2e2e;
		}
		.product-col .image > .label-sale{
			right:10px;
			background-color:#fa505d;
		}
		.product-col .image > .label-new, 
		.product-col .image > .label-sale{
			padding:4px 12px;
			position:absolute;
			top:10px;
			color:#fff;
			text-transform:uppercase;
		}
		.product-col .caption{
			padding: 10px 0;
		}
		.product-col.list .caption{
			padding:0;
		}
			.product-col h4{
				font-size:22px;
			}
			.product-col.list h4{
				margin-top:5px;
			}
			.product-col h4, 
			.product-col h4 a{
				color:#2d2d2d;
			}
			.product-col h4 a:hover, 
			.product-col h4 a:focus{
				color:#0d4686;
			}
			.product-col .description{
				padding:5px 0;
				color:#8b8b8b;
				font-size:12px;
				line-height:18px;
				text-align:justify;
			}
			.product-col.list .description{
				padding-right:20px;
			}
			.product-col .price{
				padding:15px 0 10px;
				color:#0d4686;
				font-size:30px;
			}
				.product-col .price .price-tax{
					font-size:14px;
					color:#452e11;
					text-transform:uppercase;
				}
				.product-col .price span.price-new{
					padding-right:5px;
				}
				.product-col .price span.price-old{
					font-size:24px;
					color:#090b0d;
					text-decoration:line-through;
				}
			.product-col .cart-button{
				padding-top:2px;
			}
				.product-col .cart-button > .btn {
					margin-top: 10px;
				}
				.product-col .cart-button > .btn + .btn{
					margin-left:10px;
				}
				.product-col .btn-wishlist, 
				.product-col .btn-compare{
					font-size:18px;
					color:#fff;
					background-color:#0d4686;
					margin-left:3px;
				}
				.product-col .btn-wishlist:hover, 
				.product-col .btn-wishlist:focus, 
				.product-col .btn-compare:hover, 
				.product-col .btn-compare:focus{
					background-color:#2e2e2e;
				}
				.product-col .btn-cart{
					padding:7px 60px 7px 15px;
					font-size:18px;
					color:#fff;
					background:#2e2e2e;
					text-transform:uppercase;
					border:none;
					background:-moz-linear-gradient(125deg, #2e2e2e 145px, transparent 144px);
					background:-o-linear-gradient(125deg, #2e2e2e 145px, transparent 144px);
					background:-webkit-linear-gradient(125deg, #2e2e2e 145px, transparent 144px);
					background:linear-gradient(125deg, #2e2e2e 145px, transparent 144px);					
				}
				.product-col .btn-cart .fa-shopping-cart{
					font-size:22px;
					margin-right:10px;
				}
				.product-col .btn-cart:hover{
					background:#0d4686;
				}
				.product-col .btn-cart:hover, 
				.product-col .btn-cart:focus{
					background:-moz-linear-gradient(125deg, #0d4686 145px, transparent 144px);
					background:-o-linear-gradient(125deg, #0d4686 145px, transparent 144px);
					background:-webkit-linear-gradient(125deg, #0d4686 145px, transparent 144px);
					background:linear-gradient(125deg, #0d4686 145px, transparent 144px);					
				}
	
/* Two Column Banner Styles Starts */

	.col2-banners{
		margin-bottom:20px;
	}
	
/* Shopping Cart Page Styles Starts */

	.shopping-cart-table{
		margin-top:30px;
		background:#fff;
		text-transform:uppercase;
	}
		.shopping-cart-table thead > tr > td{
			font-size:15px;
			font-weight:600;
			border-bottom:none;
		}
		.shopping-cart-table tbody > tr > td{
			font-size:16px;
		}
		.shopping-cart-table tbody > tr > td a:hover{
			color:#252a2f;
		}
		
/* Compare Page Styles Starts */

	.compare-table{
		margin-top:30px;
		text-transform:uppercase;
	}
		.compare-table .table{
			background:#fff;
		}
		.compare-table thead{
			background:#f9f9f9;
		}
		.compare-table thead > tr > td{
			font-size:15px;
			font-weight:600;
			border-bottom:none;
		}
		.compare-table tbody > tr > td{
			font-size:14px;
		}
		.compare-table tbody > tr > td a:hover{
			color:#252a2f;
		}
		.compare-table td{
			text-align:center;
		}
		.compare-table .rating .fa-star{
			color:#0d4686;
		}
	
/* Login & Registration Section Styles Starts */

	.login-area{
		padding-top:30px
	}
	.registration-area{
		padding-top:20px;
	}
	.panel-smart{
		padding:20px;
		background:#fff;
		border:1px solid #e8e8e8;
		-webkit-border-radius:0;
		   -moz-border-radius:0;
				border-radius:0;
	}
		.panel-smart .panel-heading{
			padding:5px 0 15px 0;
			color:#252a2f;
			border-bottom:1px solid #929497;
		}
		.panel-smart h3.panel-title{
			font-size:24px;
		}
		.panel-smart .panel-body{
			padding:20px 0 0;
		}
	.registration-area .inner{
		margin-top:30px;
		margin-bottom:20px;
	}
	.registration-area .control-label{
		color:#8b8b8b;
		font-weight:600;
	}
	.registration-area .form-control, .registration-area .btn{
		-webkit-border-radius:0;
		   -moz-border-radius:0;
		        border-radius:0;
	}
	.registration-area .dl-horizontal{
	}
		.registration-area .dl-horizontal dt{
			font-weight:normal;
		}
		.registration-area .dl-horizontal dd{
			font-weight:bold;
		}
		.registration-area .dl-horizontal dt, .registration-area .dl-horizontal dd{
			margin-bottom:5px;
		}
	.registration-area .dl-horizontal.total{
		color:#0d4686;
		font-size:18px;
	}
		.registration-area .dl-horizontal.total dt, 
		.registration-area .dl-horizontal.total dd{
			margin-bottom:0;
		}
		
/* Main Container Styles Starts */		

	.main-container{
		margin-top:25px;
		margin-bottom:25px;
	}
	
/* Category Intro Content Styles Starts */

	.cat-intro{
		padding-top:10px;
	}
		.cat-intro .img-thumbnail{
			-webkit-border-radius:0;
			   -moz-border-radius:0;
					border-radius:0;
		}
		.cat-intro .cat-body{
			color:#8b8b8b;
			font-size:13px;
			padding-left:5px;
			text-align:justify;
		}
		
/* Product Filter Styles Starts */

	.product-filter{
		margin:30px 0;
		padding:8px 0;
		border-bottom:solid #1c1c1c;
		border-width:1px 0;
	}
		.product-filter .display{
			padding-top:5px;
		}
			.product-filter .display a{
				color:#1c1c1c;
				font-size:24px;
				margin-right:6px;
			}
			.product-filter .display a.active{
				color:#0d4686;
			}
		.product-filter .control-label{
			padding-top:5px;
			font-size:18px;
			font-weight:normal;
		}
		.product-filter .form-control{
			height:30px;
			padding:3px 6px;
			-webkit-border-radius:0;
			   -moz-border-radius:0;
					border-radius:0;
		}
		
/* Product Page Styles Starts */
.carousel-control {
	display: none;
}
	#thumbcarousel .thumb {
	    width: 22%;
	    cursor: pointer;
	    float: left;
	    -webkit-transition: all 0.3s ease-in-out;
	    -moz-transition: all 0.3s ease-in-out;
	    -ms-transition: all 0.3s ease-in-out;
	    -o-transition: all 0.3s ease-in-out;
	    transition: all 0.3s ease-in-out;
	    margin-right: 11.5px;
	}
	#thumbcarousel .thumb:last-child {
	    margin-right: 0;
	}
	.product-info{
/*		margin-top: 30px;*/
		padding-top:60px;
	}
		.product-info .images-block{
		}
		.product-info .images-block .thumbnail{
			padding:2px;
			margin-right: 30px;
		}
		.product-info.full .images-block .list-inline{
			margin-left:-5px;
		}
		.product-info.full .images-block .list-inline li{
			padding-left:5px;
			padding-right:5px;
		}
		.product-info .images-block .list-inline{
			margin-left:-2px;
		}
		.product-info .images-block .list-inline li{
			padding-left:2px;
			padding-right:2px;
		}
		.product-info .images-block .list-inline .thumbnail{
			padding:5px;
		}
		.product-info .product-details{
		}
		.product-info .product-details h2{
			margin-top:0;
			font-size:24px;
		}
		.product-info .product-details h3{
			font-size:22px;
		}
		.product-info .product-details h2, .product-info .product-details h3{
			text-transform:uppercase;
		}
		.product-info .product-details .manufacturer{
			color:#0d4686;
			text-transform:uppercase;
		}
			.product-info .product-details .manufacturer span{
				min-width:130px;
				display:inline-block;
				color:#452e11;
			}
		.product-info .product-details .price{
		}
			.product-info .product-details .price-head{
				padding-right:10px;
				font-size:24px;
				color:#452e11;
				text-transform:uppercase;
			}
			.product-info .product-details .price-tax{
				padding-top:5px;
				font-size:14px;
				color:#452e11;
				text-transform:uppercase;
			}
			.product-info .product-details .price-new{
				color:#0d4686;
				font-size:24px;
				padding-right:5px;
			}
			.product-info .product-details .price-old{
				font-size:18px;
				color:#452e11;
				text-decoration:line-through;
			}
		.product-info .product-details .options{
		}
			.product-info .product-details .options h3{
				margin-bottom:20px;
			}
			.product-info .product-details .options h6{
				font-weight:700;
			}
			.product-info .product-details .cart-button{
				padding-top:2px;
			}
				.product-info .product-details .cart-button .btn{
					margin-top: 10px;
				}
				.product-info .product-details .cart-button > .btn + .btn{
					margin-left:10px;
				}
				.product-info .product-details .btn-wishlist, 
				.product-info .product-details .btn-compare{
					font-size:18px;
					color:#fff;
					background-color:#0d4686;
					margin-left:3px;
				}
				.product-info .product-details .btn-wishlist:hover, 
				.product-info .product-details .btn-wishlist:focus, 
				.product-info .product-details .btn-compare:hover, 
				.product-info .product-details .btn-compare:focus{
					background-color:#2e2e2e;
				}
				.product-info .product-details .btn-cart{
					padding:7px 60px 7px 15px;
					font-size:18px;
					color:#fff;
					background:#2e2e2e;
					text-transform:uppercase;
					border:none;
					background:-moz-linear-gradient(125deg, #2e2e2e 145px, transparent 144px);
					background:-o-linear-gradient(125deg, #2e2e2e 145px, transparent 144px);
					background:-webkit-linear-gradient(125deg, #2e2e2e 145px, transparent 144px);
					background:linear-gradient(125deg, #2e2e2e 145px, transparent 144px);
				}				
				.product-info .product-details .btn-cart .fa-shopping-cart{
					font-size:22px;
					margin-right:10px;
				}
				.product-info .product-details .btn-cart:hover{
					background:#0d4686;
				}
				.product-info .product-details .btn-cart:hover, 
				.product-info .product-details .btn-cart:focus{
					background:-moz-linear-gradient(125deg, #0d4686 145px, transparent 144px);
					background:-o-linear-gradient(125deg, #0d4686 145px, transparent 144px);
					background:-webkit-linear-gradient(125deg, #0d4686 145px, transparent 144px);
					background:linear-gradient(125deg, #0d4686 145px, transparent 144px);
				}
	.product-info-box{
		padding-top:10px;
	}
	.product-info-box + .product-info-box{
		padding-top:30px;
	}
		.product-info-box .heading{
			padding-bottom:20px;
			padding:12px 20px;
			font-size:18px;
			color:#fff;
			background:#0d4686;
		}
		.product-info-box .content{
			background:none;
			border:none;
			padding:20px;
			padding:20px;
			border:1px solid #ddd;
		}
		
/* Tabs Styles Starts */

	.tabs-panel{
		margin-top:30px;
	}
	.tabs-panel.panel-smart{
		padding:0;
		background:none;
		border:none;
	}
		.tabs-panel .nav-tabs{
			font-size:16px;
			border-bottom:1px solid #0d4686;
		}
		.tabs-panel .nav-tabs > li{
			margin-bottom:0;
			margin-right:5px;
		}
		.tabs-panel .nav-tabs > li > a{
			color:#452e11;
			margin:0; 
		}
		.tabs-panel .nav-tabs > li > a, 
		.tabs-panel .btn, 
		.tabs-panel .form-control{
			-webkit-border-radius:0;
			   -moz-border-radius:0;
			        border-radius:0;
		}
		.tabs-panel .nav-tabs > li.active > a, 
		.tabs-panel .nav-tabs > li.active > a:hover, 
		.tabs-panel .nav-tabs > li.active > a:focus, 
		.tabs-panel .nav > li > a:hover, 
		.tabs-panel .nav > li > a:focus{
			background:none;
		}
		.tabs-panel .nav-tabs > li > a, 
		.tabs-panel .nav-tabs > li.active > a, 
		.tabs-panel .nav-tabs > li.active > a:hover, 
		.tabs-panel .nav-tabs > li.active > a:focus, 
		.tabs-panel .nav-tabs > li > a:hover{
			border:none;
		}
		.tabs-panel .nav-tabs > li.active, 
		.tabs-panel .nav-tabs > li.active > a, 
		.tabs-panel .nav-tabs > li > a:hover{
			background:#0d4686;
			color:#fff;
			-webkit-border-radius:5px 5px 0 0;
			   -moz-border-radius:5px 5px 0 0;
			        border-radius:5px 5px 0 0;
		}
		.tabs-panel .tab-content{
			padding:20px 0;
		}
		.tabs-panel .tab-content .table{
			background:#fff;
		}
		.tabs-panel label.control-label{
			text-transform:uppercase;
			font-weight:normal;
		}
		.tabs-panel label.control-label.ratings{
			padding-top:1px;
		}
		.tabs-panel .btn{
			margin-left:-10px;
		}
		
/* Pagination Styles Starts */

	.pagination{
		margin:30px 0 20px; 
	}
		.pagination > li > a{
			color:#444c53;
		}
		.pagination > li:first-child > a, 
		.pagination > li:first-child > span,
		.pagination > li:last-child > a, 
		.pagination > li:last-child > span{
			-webkit-border-radius:0;
			   -moz-border-radius:0;
					border-radius:0;
		}
		.pagination > .active > a, 
		.pagination > .active > span, 
		.pagination > .active > a:hover, 
		.pagination > .active > span:hover, 
		.pagination > .active > a:focus, 
		.pagination > .active > span:focus{
			background:#0d4686;
			border-color:#0d4686;
		}
	.results{
		padding-top:30px;
		text-align:right;
	}
		
/* Page Content Styles Starts */

	.page-box{
		color:#8b8b8b;
		font-size:13px;
		margin-bottom:40px;
		padding-top: 60px;
	}
		.page-box h3{
			margin:0;
			font-size:24px;
			color:#252a2f;
		}
		.page-box h3, .page-box h4{
			text-transform:uppercase;		
		}
		.page-box h4{
			margin:5px 0 15px;
			color:#0d4686;
			font-size:18px;
		}
		.page-box .sm-links{
			margin-bottom:20px;
		}
			.page-box .sm-links li{
				background:#1c1c1c;
				width:34px;
				text-align:center;
				padding:5px 0 4px;
				margin:0 0 0 4px;
			}
			.page-box .sm-links li:hover, 
			.page-box .sm-links li:focus{
				background:#0d4686;
			}
				.page-box .sm-links li a .fa{
					color:#fff;
					font-size:24px;
				}
				
/* Content Box Styles Starts */

	.content-box{
		margin-top:20px;
		padding:0;
	}
		.content-box .special-heading{
			font-size:100px;
			color:#0d4686;
			margin-top:0;
			margin-bottom:30px;
		}
		
/* Map Wrapper Styles Starts */

	#map-wrapper{
		border:1px solid #feffff;
		margin:20px 0;
		height:250px;
	}
		
/* Sidebar Styles Stars */

	.side-heading{
		margin-top:0;
		padding:12px 20px;
		font-size:18px;
		color:#fff;
		background:#0d4686;		
	}
	.list-group, .list-group-item:first-child, .list-group-item:last-child{
		-webkit-border-radius:0;
		   -moz-border-radius:0;
		        border-radius:0;
	}
	.list-group-item{
		color:#252a2f;
		font-size:14px;
		text-transform:uppercase;
	}
	.list-group-item .fa{
		font-size:12px;
		padding-right:6px;
	}
	.filter-group{
		margin-left:20px;
	}
	
/* Blockquote Styles Starts */

	.panel-smart blockquote{
		margin:0;
		padding:5px 15px;
		color:#8b8b8b;
		font-size:13px;
		border:none;
	}
	.panel-smart blockquote footer{
		padding-top:10px;
		color:#252a2f;
		font-size:14px;
	}
	
/* Contact Details Box Styles Starts */
	
	.contact-details li + li{
		margin-top:20px;
	}
	.contact-details li .fa{
		color:#0d4686;
		padding:5px 10px 0 0;
		font-size:18px;
	}

/* Footer Links Styles Starts */

	.footer-links{
		background:#2e2e2e;
		padding:30px 0 40px;
		border-top: 8px solid #0d4686;
	}
		.footer-links h5{
			text-transform:uppercase;
			margin-bottom:20px;
		}
		.footer-links ul{
			list-style:none;
			margin:0;
			padding:0;
		}
			.footer-links li{
				padding:4px 0;
			}
				.footer-links, 
				.footer-links li, 
				.footer-links li a, 
				.footer-links li a:hover, 
				.footer-links h4, 
				.footer-links h5{
					color:#fff;
					font-weight:500;
				}
				.footer-links .last h4.lead{
					font-size:24px;
					margin-bottom:0;
				}
				.footer-links .last h4.lead span{
					color:#0d4686;
				}

/* Copyright Styles Starts */

	.copyright{
		padding:18px 0 8px;
		color: #fff;
		background:#000;
	}
		.copyright a{
			color:#0d4686;
		}
		.copyright p{
			padding-top:4px;
		}
		
/* Genric Styles Starts */

.thumbnail, 
.form-control, 
.btn {
	-webkit-border-radius:0;
	   -moz-border-radius:0;
			border-radius:0;	
}
.no-box-shadow {
	-webkit-box-shadow:none;
	   -moz-box-shadow:none;
			box-shadow:none;
}
