body{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: #000;	
	position: relative;
}
.wrapper.wrapper-full-page {
    height: auto; 
}
.wrapper {
    position: relative;
    top: 0;
}
.full-page{
	background: url(../img/bg.jpg)no-repeat center center fixed;
	background-size: cover;
	z-index: 1; 
	position: relative;
	height: auto;
	
}
.navbar {
  border: 0;
  font-size: 16px;
  border-radius: 0;
}
.navbar-brand{
	font-family: 'Roboto', sans-serif;
	font-size: 25px;
	color: #fff;
	text-decoration: none;
}
.navbar-brand:hover{
	color:#349CBA;
}
.navbar-transparent {
    padding-top: 15px;
    background-color: transparent;
    border-bottom: 1px solid transparent;
}
.navbar {
    border: 0;
    font-size: 16px;
    border-radius: 0;
}
.login-page>.content {
    padding-top: 5vh;
    min-height: calc(77vh + 3px);
}
.btn-login{
	color: #fff;
    background-color: #349CBA;
    border-color: #308DA9;
}
.btn.focus, .btn:focus, .btn:hover {
    color: #000;
    text-decoration: none;
}
.card {
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(63, 63, 68, 0.1);
    background-color: #FFFFFF;
    margin-bottom: 30px;
}
.login-page .card {
    box-shadow: 0 25px 30px -13px rgba(40, 40, 40, 0.4);
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.login-page .card .header {
    padding-bottom: 30px;
}
.card .header {
    padding: 15px 15px 0px;
    color: #333333;
    font-weight: 300;
    font-size: 22px;
}
.card .content {
    padding: 15px;
}
.card .footer {
    padding: 0 15px 10px;
    background-color: transparent;
    line-height: 30px;
}
.footer{
	line-height: 20px;
}
.footer a{
	color: #fff;
	text-decoration: none;
}
.footer-transparent{
    position: relative;
    background-color: transparent;
}
.footer-transparent .container {
    z-index: 2;
    position: relative;
}
.footer .copyright {
  color: #fff;
  padding: 10px 15px;
  margin: 10px 3px;
  font-size: 14px;
}
 /*iphone 6 ========================================================*/
@media (width: 414px) {
	.navbar-brand{
		font-family: 'Roboto', sans-serif;
		font-size: 30px;
		color: #fff;
		text-decoration: none;
		text-align: center;
		line-height: 40px;
		height: 50px;
		margin: 0px 50px;
	}
	
	.navbar-toggle{
		display: none;
	}
	
	.login-page>.content {
	    padding-top: 10vh;
	    min-height: calc(77vh + 24px);
    }
	.footer .copyright {
		float: none!important;
		text-align: center;
	}
}
@media (max-width: 375px) {
	.navbar-brand{
		font-family: 'Roboto', sans-serif;
		font-size: 20px;
		color: #fff;
		text-decoration: none;
		text-align: center;
	}
	.navbar-brand {
	    height: 50px;
	    margin: 0px 25px;
	    font-size: 30px;
	    line-height: 20px;
	    text-align: center;
	}
	.navbar-toggle{
		display: none;
	}
	.navbar-brand small{
		font-size: 50%;
	}
	.login-page>.content {
	    padding-top: 10vh;
	    min-height: calc(77vh + 3px);
    }
	.footer .copyright {
		float: none!important;
		text-align: center;
	}
}